<!DOCTYPE html >
<html lang="en" ng-app="minmax">
<head >
	<title >CONTACTS</title >
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	


<link href="css/bootstrap.css"
	      rel="stylesheet" >

<link href="bower_components/ladda/dist/ladda-themeless.min.css"
	      rel="stylesheet" >


<link href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css"
	      rel="stylesheet" >

<link href="bower_components/AngularJS-Toaster/toaster.min.css"
	      rel="stylesheet" >

<link href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css"
	      rel="stylesheet" >


<style type="text/css">
	
body {
  padding-top: 50px;
}
.main-content {
  padding: 40px 15px;
}


.spinner{
position: relative;
width: 50px;
height: 50px;
margin: 0 auto;
padding: 40px 0;


}

.spinner p{
margin-top: 20px;
}





.table tr td{
 vertical-align: middle;
}


.table tr td img.profile-photo{
 width:50px;
 height:50px;

}


.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.navbar-inverse{
background-color:#000000 !important;
}

</style>
</head >

<body >




<nav class="navbar navbar-inverse navbar-fixed-top" >
	<div class="container" >
		<div class="navbar-header" >
			<a class="navbar-brand"
			   href="index.html" >Home
			</a >
		</div >



    <div ui-view="search"></div>
   
 

    <div class="collapse navbar-collapse" >
      <ul class="nav navbar-nav navbar-right" >
        <li ui-sref-active="active">
          <a ui-sref="list" >Search</a >
        </li >
        <li ui-sref-active="active" >
          <a ui-sref="create" >Create</a >
        </li >
      </ul >
    </div >




	
	</div >
</nav >







<div class="container main-content" >

	<toaster-container ></toaster-container >

<div class="row" >

    <div ui-view="main"></div>


   <!-- End of list column  -->

   <!-- End of detail column  -->




</div> <!-- End of row class    -->


</div>


















<script src="bower_components/angular/angular.min.js"></script>


<script src="bower_components/angular-resource/angular-resource.min.js"></script>

<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

<script src="bower_components/spin.js/spin.js"></script>


<script src="bower_components/angular-spinner/dist/angular-spinner.min.js"></script>




<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>

<script src="bower_components/ladda/dist/ladda.min.js"></script>

<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>

<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>


<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>


<script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>

<script src="bower_components/angular-animate/angular-animate.min.js"></script>



<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>




<script src="js/loop.js" ></script> 



</body >
</html >
